# Node.js server port (NOT MySQL port)
PORT=5000      

# Database configm
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root@123
DB_NAME=cobbler_backend
DB_PORT=3306

# JWT
JWT_SECRET=ye18bc1af92111e16461e0f2b8bc10a58c6df55d63265479d781a36bb74586542
JWT_EXPIRATION=365d

# Base URL for your Node.js API
BASEURL=http://localhost:5000
